APP_NAME=365-amazcart
APP_ENV="production"
APP_KEY=base64:6SfYab4HZuJ6r1ZqhC7iWeeH/r/y+y/VE5Hm2zUGcMM=
APP_DEBUG="true"
APP_URL="https://fightorsports.com/"

FORCE_HTTPS="true"
APP_SYNC="false"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="fightorsports_newdbtest"
DB_USERNAME="fightorsports_newusertest"
DB_PASSWORD="ftwFkfeDJA4$"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER="smtp"
MAIL_HOST="mail.yoursoftwaredemo.com"
MAIL_PORT="465"
MAIL_USERNAME="no-reply@yoursoftwaredemo.com"
MAIL_PASSWORD="123@no-reply"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="no-reply@yoursoftwaredemo.com"
MAIL_FROM_NAME="Manasa Make Over"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL="${APP_URL}/login/facebook/callback"

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL="${APP_URL}/login/twitter/callback"

GOOGLE_CLIENT_ID=839072642197-58pu7jht20a7mqoprpj6cmurn8girhq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyC3QMJr-4uQ3xnrsa424_xxbO9t7PQwIv0
GOOGLE_REDIRECT_URL="${APP_URL}/login/google/callback"

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL="${APP_URL}/login/linkedin/callback"

TWILIO_SID=""
TWILIO_TOKEN=""
VALID_TWILLO_NUMBER=""
TEXT_TO_LOCAL_API_KEY=""
TEXT_TO_LOCAL_SENDER=""

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
STRIPE_KEY=""
STRIPE_USER_NAME="demo@strip.com"
STRIPE_SECRET=""
MAIL_ENGINE="mail_engine"
MAIL_CHARSET="utf-8"
SENDER_NAME="Fightor"
SENDER_MAIL="sales@fightorsports.com/"
ANALYTICS_TRACKING_ID=""
ANATYTIC_RESULT_DASHBOARD="0"
ANALYTICS_VIEW_ID=""
PAYSTACK_MERCHANT_EMAIL=""
PAYSTACK_KEY=""
PAYSTACK_SECRET=""
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
RAZOR_KEY=""
RAZORPAY_SECRET=""
MIDTRANS_ENVIRONMENT="sandbox"
MIDTRANS_MERCHANT_KEY=""
MIDTRANS_CLIENT_KEY=""
PAYU_MONEY_MODE="TEST_MODE"
PAYU_MONEY_KEY=""
PAYU_MONEY_SALT=""
PAYU_MONEY_AUTH=""
JAZZ_MODE="sandbox"
JAZZ_MERCHANT_ID=""
JAZZ_PASSWORD=""
JAZZ_SALT=""
JAZZ_LIVE_URL=""

GOOGLE_PAY_ENVIRONMENT="TEST"
GOOGLE_PAY_GATEWAY="allpayments"
GOOGLE_PAY_MERCHANT_ID=""
GOOGLE_PAY_MERCHANT_NAME=""

BANK_NAME=""
BRANCH_NAME=""
ACCOUNT_NUMBER=""
ACCOUNT_HOLDER=""


toastr_time=3000
toastr_position=toast-top-right


TIME_ZONE="Asia/Dhaka"
PWA_NAME="manasa-make-over"
GOOGLE_MAP_KEY="AIzaSyDmWl03xO3UHWWc2SpYpDGaqIBuDhXS9_w"
GOOGLE_MAPS_STATUS="true"
GOOGLE_MAPS_COUNTRY_1="in"
GOOGLE_MAPS_COUNTRY_2=""
GOOGLE_MAPS_COUNTRY_3=""
GOOGLE_MAPS_COUNTRY_4=""
GOOGLE_MAPS_COUNTRY_5=""